<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addition 🈵</title>
    <link rel="style/index.css" type="" href="css/index.css" />
  </head>
  <header style="background-color: burlywood;">
    <center>
      <h1>
        <strong><strong>Calculation</strong></strong>
      </h1>
    </center>
  </header>
  <body>
    <center>
      Enter first Number:- <input type="text" id="t1" /><br />
      Enter 2nd Number:- <input type="text" id="t2" /><br />
      <br />
      <input
        type="button"
        value="addition"
        id="b1"
        style="background-color: aqua;"
      />&nbsp;&nbsp;
      <input
        type="button"
        value="Substraction"
        id="b2"
        style="background-color: blanchedalmond;"
      /><br />
      <br />
      <input
        type="button"
        value="Multiplication"
        id="b3"
        style="background-color: brown;"
      />&nbsp;&nbsp;
      <input
        type="button"
        value="Division"
        id="b4"
        style="background-color: crimson;"
      /><br />
      <p id="p1" style="background-color: #51f51f51;">
        Enter the Inputs and choose the option to start
      </p>
    </center>

    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
