<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibrator</title>
  </head>
  <body>
    <center>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <button id="vibration" style="background-color: #5511ff;">
        VIBRATION
      </button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id="vibrationPattern" style="background-color: #5511ff;">
        PATTERN
      </button>
    </center>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
