<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: crimson;">
    <center>
      Enter First Element : <input type="text" id="t1" /><br /><br />
      Enter Second Element: <input type="text" id="t2" /> <br />
      <input type="button" id="b1" value="Addition" />&nbsp;&nbsp;
      <input type="button" id="b2" value="Subtract" /><br /><br />
      <input type="button" id="b3" value="Multiple" />&nbsp;&nbsp;
      <input type="button" id="b4" value="Divide" />
      <p
        id="p1"
        style="
          border: 10ch;
          border-style: groove;
          background-color: cadetblue;
          border-radius: 5ch;
        "
      >
        Give input, select an operation.
      </p>
    </center>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/j2.js" type="text/javascript"></script>
  </body>
</html>
